name: test
on: [push, pull_request]
jobs:
  build_and_test_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: install dependencies
        run: sudo apt-get install -y libvolk2-dev
      - name: build release
        run: cargo build --release
      - name: test release
        run: cargo test --release
      - name: test
        run: cargo test

  build_and_test_windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: install dependencies
        run: pip install mako
      - name: download and build volk
        run: |
          Invoke-WebRequest -Uri "https://github.com/gnuradio/volk/releases/download/v3.1.2/volk-3.1.2.tar.gz" -OutFile "${{runner.workspace}}/volk-3.1.2.tar.gz"
          tar -xvzf "${{runner.workspace}}/volk-3.1.2.tar.gz" -C "${{runner.workspace}}"
          cd "${{runner.workspace}}/volk-3.1.2"
          mkdir build && cd build && cmake .. && cd ..
          cmake --build build --config Release -j2
      - name: build release
        run: |
          $env:VOLK_LIB_DIR="${{runner.workspace}}/volk-3.1.2/build/lib/Release/"
#          $env:CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_LINKER="lld-link"
          cargo build --release
      - name: test release
        run: |
          $env:VOLK_LIB_DIR="${{runner.workspace}}/volk-3.1.2/build/lib/Release/"
#          $env:CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_LINKER="lld-link"
          cargo test --release
      - name: test
        run: |
          $env:VOLK_LIB_DIR="${{runner.workspace}}/volk-3.1.2/build/lib/Release/"
#          $env:CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_LINKER="lld-link"
          cargo test
